<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.TelefonoLogActivity">

    <LinearLayout
        android:id="@+id/linearTooldbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Pon tu número de teléfono"
            android:textColor="@color/whatsIcon"
            android:textSize="16dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/mas_menu"
            android:tint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearTooldbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Te enviaremos un mensaje al número de teléfono proporcionado"
            android:textColor="@color/whats" />

        <Spinner
            android:id="@+id/spinnerPais"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editLadaLog"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="52"
                android:inputType="phone"
                android:maxLength="4"
                android:maxLines="1" />

            <EditText
                android:id="@+id/editNumeroLog"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Número de teléfono"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSiguienteLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="24dp"
        android:background="@color/whatsIcon"
        android:text="Siguiente" />

</RelativeLayout>