<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.UsuarioLogActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info del Perfil"
            android:textSize="17dp"
            android:textColor="@color/whatsIcon"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favor de Proporcionar tu nombre"
            android:textSize="13dp"
            android:textColor="@color/whats"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/fotoPerfilLog"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/persona"
            app:civ_border="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/nombrePerfilLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poner tu nombre"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSiguientePerfilLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="55dp"
        android:text="Siguiente"
        android:background="@color/whatsIcon"/>

</RelativeLayout>